<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link href="css/style.css" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/modern-typewriter" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/dot-matrix" rel="stylesheet">
</head>

<body>
  <div class="app">
    <div class="header">
      <div id="name">
        <span>a</span><span>n</span><span>t</span><span>o</span><span>n</span><span>-</span><span>h</span><span>o</span><span>f</span><span>m</span><span>e</span><span>i</span><span>e</span><span>r</span><span>.</span><span>d</span><span>e</span>
      </div>
      
      <br>
      <span id="welcome">welcome to my homepage</span>
    </div>
    <div class="content">
      <ul class="content-list">
        <li id="languages">
            <span class="content-key">languages:</span>
            <span class="content-value">german & english</span>
        </li>
        <li id="city">
            <span class="content-key">city:</span>
            <span class="content-value">nuremberg</span>
        </li>
        <li id="from">
            <span class="content-key">from:</span>
            <span class="content-value">munich</span>
        </li>
        <li id="education" class="top-margin">
            <span class="content-key">education:</span>
            <span class="content-value">information systems and management (b.sc.) [ger: wirtschaftsinformatik]</span>
        </li>
        <li id="experience" class="top-margin">
            <span class="content-key">experience:</span>
            <span class="content-value">3 years as a student software developer, 1 year as a student it-projectmanager</span>
        </li>
        <li id="employers">
            <span class="content-key">employers:</span>
            <span class="content-value">lexcom informationssysteme gmbh, siemens ag, innomotics gmbh</span>
        </li>
        <li id="technologies" class="top-margin">
            <span class="content-key">technologies:</span>
            <span class="content-value">go, javascript, java, python, spring webflux, mongodb, rtls, gitlab ci/cd</span>
        </li>
        <li id="work">
            <span class="content-key">work:</span>
            <ul class="content-value" id="work-list">
                <li>full-stack webapp to datamine and monitor manufacturing</li>
                <li>app for topic modeling of online reviews</li>
                <li>reactive microservices with spring webflux</li>
            </ul>
        </li>
    </ul>
    
    </div>
    <div class="footer">
      <span id="br">best regards, anton</span>
     <div class="footer-links">
       <a href="https://www.linkedin.com/in/anton-hofmeier-1a9984267/" target="_blank">
          <svg id="footer-symbol" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
            class="bi bi-linkedin" viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
          </svg>
       </a>
        <a href="https://gitlab.com/TonkaFails" target="_blank"><img id="footer-symbol" src="static/res/gitlab.svg" width="64" height="64" alt="GitLab Logo"></a>
        <a href="https://hub.docker.com/u/tonkafails" target="_blank"><img id="footer-symbol" src="static/res/docker-mark-blue.svg" width="64" height="64" alt="Docker Logo"></a>
     </div>
    </div>
</body>

</html>